PROTOCOL=http
INTERFACE_DOMAIN=DOMAIN_FOR_INTERFACE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=g12nokona
POSTGRES_DB=postgres

SERVICE_1_SRC_DIR=/home/code-crew-app
SERVICE_2_SRC_DIR=PATH_TO_SERVICE_2
INTERFACE_SRC_DIR=/home/tinkoff-workshop
PROJECTS_BRANCH=deploy

NEXTJS_IMAGE=nextjs-app
NEXTJS_IMAGE_VERSION=latest
NEXTJS_DOT_ENV_PRODUCTION_FILE=.env.local
NEXTJS_APP_PORT=3001

NEXT_PUBLIC_BASE_API_URL=http://31.129.100.122:80/api/v1
AUTH_URL=http://31.129.100.122:80/auth
