worker_processes 4;

events { worker_connections 1024; }

http{
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }
        location /api/v1 {
            proxy_pass http://java-app:80/api/v1;
        }
    }
}